/* html, */
body {
    /* width: 100vw;
    height: 100vh; */
overflow-x: hidden;
}

a {
    color: inherit;
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

.switch {
    /* width: 50px; */
    margin: 2px;
    /* height: 12px; */
    background-color: #4ca85a;
    color: white;
    display: flex;
    justify-content: flex-start;
    border-radius: 50px;
    padding: 8px;
}

.switch[data-isOn='false'] {
    justify-content: flex-end;
    background-color: rgb(220 38 38);
    /* color: ; */
}

.handle {
    width: 13px;
    height: 13px;
    background-color: white;
    border-radius: 10px;
}
.react-tel-input .form-control {
    width: 240px;
    background-color: #4ca85a;
}
/* .css-6hp17o-MuiList-root-MuiMenu-list{
    padding-top: 0px;
    padding-bottom: 0px;
} */
#menu-appbar{
    padding-top: 0px;
    padding-bottom: 0px;

}

  
@media screen and (max-width: 600px) {
/* width */
/* ::-webkit-scrollbar {
    /* width: 2px; */
  /* } */ 

}
/* @media screen and (max-width: 1400px) and (min-width: 600px) {
::-webkit-scrollbar {
    width: 2px;
    }
} */
 
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(2, 90, 90); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
@tailwind base;
@tailwind components;
@tailwind utilities;
