{
  "name": "bayut",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build ",
    "buildExport": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.0",
    "@mui/material": "^5.6.0",
    "@mui/styles": "^5.6.0",
    "@mui/x-data-grid": "^5.8.0",
    "axios": "^0.26.1",
    "dexie": "^3.2.1",
    "dexie-react-hooks": "^1.1.1",
    "framer-motion": "^6.2.9",
    "highcharts-react-official": "^3.1.0",
    "next": "12.1.4",
    "next-pwa": "^5.5.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {
    "@types/node": "17.0.23",
    "@types/react": "18.0.1",
    "@types/uniqid": "^5.3.2",
    "autoprefixer": "^10.4.4",
    "eslint": "8.13.0",
    "eslint-config-next": "12.1.4",
    "eslint-config-prettier": "^8.5.0",
    "highcharts": "^10.0.0",
    "immutability-helper": "^3.1.1",
    "postcss": "^8.4.12",
    "prettier": "2.6.2",
    "react-phone-input-2": "^2.15.0",
    "tailwindcss": "^3.0.23",
    "typescript": "4.6.3"
  }
}